@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  min-height: 730px;
}

body {
  background: #171313;
  color: #fff;
  font-size: 16px;
}

main {
  /* max-width: 1280px; */
  margin: 0 auto;
}

footer {
  padding-top: 4rem;
  margin-top: 4rem;
}

h1 {
  letter-spacing: 15px;
}

th {
  text-align: left;
  padding: 0.5rem;
}

td {
  padding: 0.5rem;
  text-align: left;
}

#__next,
.full-height {
  height: 100%;
}

.disabled-link {
  padding: 12px;
  border: 1px solid #fff;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
}

.button-link {
  display: inline-block;
  padding: 12px;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1px;
}

.button-link:hover,
.button-link:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.heading-splash {
  background-color: #ffbf00;
  margin: 2rem 0;
  color: #17201c;
  padding: 5px 20px;
  transform: skew(-14deg);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.section-heading {
  font-size: 16px;
  font-family: var(--font-unbounded);
  text-transform: uppercase;
  line-height: 19px;
  letter-spacing: 3px;
  scroll-margin-top: 16px;
}

.subsection-heading {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.callout-heading {
  font-size: 32px;
  line-height: 38px;
  font-family: var(--font-unbounded);
  font-weight: 700;
}

.callout-heading-sm {
  font-size: 24px;
  line-height: 28px;
  font-family: var(--font-unbounded);
  font-weight: 700;
}

.subcategory-heading {
  font-size: 24px;
  line-height: 32px;
  font-family: var(--font-unbounded);
  text-transform: uppercase;
}

.bumps-nav-2 {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 3rem;
}

.nav-wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
}

nav a:hover {
  text-decoration: underline;
}

.body-link {
  text-decoration: underline;
}

.bumps-main-header {
  /* background-color: #17201ca3;
  background-blend-mode: overlay; */
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  color: #fff;
  display: grid;

  background-image: url("../public/headers/2024-winners-combined-narrow.webp");
  background-position: center center;
}

/* .bumps-main-header::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-image: url("../public/grain-bg.png");
  background-repeat: repeat;
  height: 100%;
  width: 100%;
} */

.bumps-main-header-champ-0 {
  background-image: url("../public/headers/cogburn.webp");
  background-position: center bottom;
}

.bumps-main-header-champ-1 {
  background-image: url("../public/headers/kulchinsky.webp");
  background-position: 70% bottom;
}

.credits {
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
  align-self: flex-end;
  margin-bottom: 20px;
  opacity: 0.72;
}

.champion-header {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.credits a {
  text-decoration: underline;
}

.bumps-nav {
  background: #0f0101;
}

.body-text p {
  margin-bottom: 1rem;
  max-width: 900px;
}

.body-text a {
  color: var(--brand-main);
}

.content-wrapper {
  padding: 0 1rem;
}

@media only screen and (min-width: 600px) {
  .bumps-main-header {
    background-image: url("../public/headers/2024-winners-combined-wide.webp");
    background-position: center center;
  }
  .content-wrapper {
    padding: 0 2rem;
  }
}

@media only screen and (min-width: 960px) {
  .nav-wrapper {
    padding: 40px;
  }
  .content-wrapper {
    padding: 0;
    margin: 0 auto;
    max-width: 930px;
  }
  .hill-listing {
    grid-template-columns: repeat(2, auto);
  }
  .hill-event {
    width: 450px;
  }
  .heading-splash {
    font-size: 18px;
  }
}

.hill-listing {
  display: grid;
  gap: 2rem;
}

@media only screen and (min-width: 1500px) {
  .content-wrapper {
    max-width: 1450px;
  }
  .hill-listing {
    grid-template-columns: repeat(3, auto);
  }
}

.hill-title {
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--font-unbounded);
  font-size: 20px;
  line-height: 24px;
}

.hill-category {
  background-color: #cc3434;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}
